{
  "name": "toy-robot-coding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "commands_1": "node app.js input/comamnds_1.txt",
    "commands_2": "node app.js input/comamnds_2.txt",
    "commands_3": "node app.js input/comamnds_3.txt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.2.2"
  }
}
